LII > U.S. Code > Title 5 > PART III > Subpart A > CHAPTER 21 > 

§ 2101a
Quick search by citation:
Title
enter title
Section
section
Go!
5 U.S. Code 

§ 2101a - The Senior
Executive Service
The “Senior Executive Service” consists of Senior Executive Service positions (as
defined in section 3132(a)(2) of this title).
(Added Pub. L. 95–454, title IV, 

§ 401(a), Oct. 13, 1978, 92 Stat. 1154.)
U.S. Code
Notes
2/12/26, 10:23 AM
5 U.S. Code 

§ 2101a - The Senior Executive Service | U.S. Code | US Law | LII / Legal Information Institute
https://www.law.cornell.edu/uscode/text/5/2101a
1/3