LII > U.S. Code > Title 5 > PART III > Subpart A > CHAPTER 21 > 

§ 2106
Quick search by citation:
Title
enter title
Section
section
Go!
5 U.S. Code 

§ 2106 - Member of
Congress
For the purpose of this title, “Member of Congress” means the Vice President, a
member of the Senate or the House of Representatives, a Delegate to the House of
Representatives, and the Resident Commissioner from Puerto Rico.
(Pub. L. 89–554, Sept. 6, 1966, 80 Stat. 409; Pub. L. 91–405, title II, 

§ 204(b), Sept. 22,
1970, 84 Stat. 852; Pub. L. 96–54, 

§ 2(a)(7), Aug. 14, 1979, 93 Stat. 381.)
U.S. Code
Notes
2/12/26, 10:27 AM
5 U.S. Code 

§ 2106 - Member of Congress | U.S. Code | US Law | LII / Legal Information Institute
https://www.law.cornell.edu/uscode/text/5/2106
1/3