LII > U.S. Code > Title 5 > PART III > Subpart A > CHAPTER 21 > 

§ 2107
Quick search by citation:
Title
enter title
Section
section
Go!
5 U.S. Code 

§ 2107 - Congressional
employee
For the purpose of this title, “Congressional employee” means—
(1) an employee of either House of Congress, of a committee of either House, or
of a joint committee of the two Houses;
(2) an elected officer of either House who is not a Member of Congress;
(3) the Legislative Counsel of either House and an employee of his office;
(4) a member or employee of the Capitol Police;
U.S. Code
Notes
2/12/26, 10:27 AM
5 U.S. Code 

§ 2107 - Congressional employee | U.S. Code | US Law | LII / Legal Information Institute
https://www.law.cornell.edu/uscode/text/5/2107
1/4
(5) an employee of a Member of Congress if the pay of the employee is paid by
the Secretary of the Senate or the Chief Administrative Officer of the House of
Representatives;
[(6) Repealed. Pub. L. 90–83, 

§ 1(5)(A), Sept. 11, 1967, 81 Stat. 196.]
(7) the Architect of the Capitol and an employee of the Architect of the Capitol;
(8) an employee of the Botanic Garden; and
(9) an employee of the Office of Congressional Accessibility Services.
(Pub. L. 89–554, Sept. 6, 1966, 80 Stat. 409; Pub. L. 90–83, 

§ 1(5), Sept. 11, 1967, 81 Stat.
196; Pub. L. 91–510, title IV, 

§ 442(a), Oct. 26, 1970, 84 Stat. 1191; Pub. L. 104–186, title
II, 

§ 215(1), Aug. 20, 1996, 110 Stat. 1745; Pub. L. 110–437, title IV, 

§ 422(c), Oct. 20,
2008, 122 Stat. 4997; Pub. L. 111–145, 

§ 7(a), Mar. 4, 2010, 124 Stat. 55.)
 U.S. Code Toolbox
Law about... Articles from Wex
Table of Popular Names
Parallel Table of Authorities
How current is this?

2/12/26, 10:27 AM
5 U.S. Code 

§ 2107 - Congressional employee | U.S. Code | US Law | LII / Legal Information Institute
https://www.law.cornell.edu/uscode/text/5/2107
2/4