LII > U.S. Code > Title 5 > PART III > Subpart B > CHAPTER 33
> SUBCHAPTER I > 

§ 3302
Quick search by citation:
Title
enter title
Section
section
Go!
5 U.S. Code 

§ 3302 - Competitive
service; rules
The President may prescribe rules governing the competitive service. The rules
shall provide, as nearly as conditions of good administration warrant, for—
(1) necessary exceptions of positions from the competitive service; and
(2) necessary exceptions from the provisions of sections 2951, 3304(b), 3321,
7202, and 7203 of this title.
Each officer and individual employed in an agency to which the rules apply shall
aid in carrying out the rules.
U.S. Code
Notes
Authorities (CFR)
2/12/26, 1:31 PM
5 U.S. Code 

§ 3302 - Competitive service; rules | U.S. Code | US Law | LII / Legal Information Institute
https://www.law.cornell.edu/uscode/text/5/3302
1/4
(Pub. L. 89–554, Sept. 6, 1966, 80 Stat. 417; Pub. L. 95–228, 

§ 2(b), Feb. 10, 1978, 92
Stat. 25; Pub. L. 95–454, title VII, 

§ 703(c)(1), Oct. 13, 1978, 92 Stat. 1217; Pub. L. 96–54,


§ 2(a)(16), Aug. 14, 1979, 93 Stat. 382; Pub. L. 103–94, 

§ 2(b)(1), Oct. 6, 1993, 107 Stat.
1004; Pub. L. 118–188, 

§ 2(a)(2)(A)(i)(I), Dec. 23, 2024, 138 Stat. 2645.)
 U.S. Code Toolbox
Law about... Articles from Wex
Table of Popular Names
Parallel Table of Authorities
How current is this?

2/12/26, 1:31 PM
5 U.S. Code 

§ 3302 - Competitive service; rules | U.S. Code | US Law | LII / Legal Information Institute
https://www.law.cornell.edu/uscode/text/5/3302
2/4