LII > U.S. Code > Title 5 > PART III > Subpart C > CHAPTER 45
> SUBCHAPTER III > 

§ 4522
Quick search by citation:
Title
enter title
Section
section
Go!
5 U.S. Code 

§ 4522 - General provision
An award under this subchapter is in addition to the basic pay of the recipient.
(Added Pub. L. 101–509, title V, 

§ 529 [title IV, 

§ 408(a)], Nov. 5, 1990, 104 Stat. 1427,
1467.)
U.S. Code
Notes
2/17/26, 10:08 AM
5 U.S. Code 

§ 4522 - General provision | U.S. Code | US Law | LII / Legal Information Institute
https://www.law.cornell.edu/uscode/text/5/4522
1/3