LII > U.S. Code > Title 5 > PART III > Subpart C > CHAPTER 45
> SUBCHAPTER III > 

§ 4521
Quick search by citation:
Title
enter title
Section
section
Go!
5 U.S. Code 

§ 4521 - Definition
For the purpose of this subchapter, the term “law enforcement officer” means—
(1) a law enforcement officer within the meaning of section 5541(3) and to whom
the provisions of chapter 51 apply;
(2) a member of the United States Secret Service Uniformed Division;
(3) a member of the United States Park Police;
(4) a special agent in the Diplomatic Security Service;
(5) a probation officer (referred to in section 3672 of title 18); and
U.S. Code
Notes
2/17/26, 10:07 AM
5 U.S. Code 

§ 4521 - Definition | U.S. Code | US Law | LII / Legal Information Institute
https://www.law.cornell.edu/uscode/text/5/4521
1/4
(6) a pretrial services officer (referred to in section 3153 of title 18).
(Added Pub. L. 101–509, title V, 

§ 529 [title IV, 

§ 408(a)], Nov. 5, 1990, 104 Stat. 1427,
1467; amended Pub. L. 102–141, title VI, 

§ 627, Oct. 28, 1991, 105 Stat. 874; Pub. L.
102–378, 

§ 2(21), Oct. 2, 1992, 106 Stat. 1348.)
 U.S. Code Toolbox
Law about... Articles from Wex
Table of Popular Names
Parallel Table of Authorities
How current is this?

2/17/26, 10:07 AM
5 U.S. Code 

§ 4521 - Definition | U.S. Code | US Law | LII / Legal Information Institute
https://www.law.cornell.edu/uscode/text/5/4521
2/4