LII > U.S. Code > Title 5 > PART III > Subpart B > CHAPTER 33
> SUBCHAPTER VII > 

§ 3384
Quick search by citation:
Title
enter title
Section
section
Go!
5 U.S. Code 

§ 3384 - Regulations
The Secretary is authorized to issue regulations to carry out the provisions of this
subchapter.
(Added Pub. L. 92–297, 

§ 3(a), May 16, 1972, 86 Stat. 143; amended Pub. L. 96–347,


§ 1(b), Sept. 12, 1980, 94 Stat. 1150.)
U.S. Code
Notes
2/12/26, 11:58 AM
5 U.S. Code 

§ 3384 - Regulations | U.S. Code | US Law | LII / Legal Information Institute
https://www.law.cornell.edu/uscode/text/5/3384
1/3