LII > U.S. Code > Title 5 > PART III > Subpart C > CHAPTER 43
> SUBCHAPTER II > 

§ 4311
Quick search by citation:
Title
enter title
Section
section
Go!
5 U.S. Code 

§ 4311 - Definitions
For the purpose of this subchapter, “agency”, “senior executive”, and “career
appointee” have the meanings set forth in section 3132(a) of this title.
(Added Pub. L. 95–454, title IV, 

§ 405(a), Oct. 13, 1978, 92 Stat. 1167.)
U.S. Code
Notes
2/17/26, 9:50 AM
5 U.S. Code 

§ 4311 - Definitions | U.S. Code | US Law | LII / Legal Information Institute
https://www.law.cornell.edu/uscode/text/5/4311
1/3