LII > U.S. Code > Title 5 > PART III > Subpart B > CHAPTER 33
> SUBCHAPTER III > 

§ 3344
Quick search by citation:
Title
enter title
Section
section
Go!
5 U.S. Code 

§ 3344 - Details;
administrative law judges
An agency as defined by section 551 of this title which occasionally or temporarily is
insufficiently staffed with administrative law judges appointed under section 3105 of
this title may use administrative law judges selected by the Office of Personnel
Management from and with the consent of other agencies.
(Pub. L. 89–554, Sept. 6, 1966, 80 Stat. 425; Pub. L. 95–251, 

§ 2(a)(1), (b)(2), Mar. 27,
1978, 92 Stat. 183; Pub. L. 95–454, title IX, 

§ 906(a)(2), Oct. 13, 1978, 92 Stat. 1224.)
U.S. Code
Notes
Authorities (CFR)
2/12/26, 12:22 PM
5 U.S. Code 

§ 3344 - Details; administrative law judges | U.S. Code | US Law | LII / Legal Information Institute
https://www.law.cornell.edu/uscode/text/5/3344
1/3