LII > U.S. Code > Title 5 > PART III > Subpart D > CHAPTER 59
> SUBCHAPTER I > 

§ 5903
Quick search by citation:
Title
enter title
Section
section
Go!
5 U.S. Code 

§ 5903 - Regulations
The Office of Personnel Management may prescribe such regulations as it considers
necessary for the administration of this subchapter.
(Added Pub. L. 90–83, 

§ 1(40)(A), Sept. 11, 1967, 81 Stat. 206; amended Pub. L. 96–54,


§ 2(a)(2), Aug. 14, 1979, 93 Stat. 381; Pub. L. 101–509, title V, 

§ 529 [title II, 

§ 202(b)],
Nov. 5, 1990, 104 Stat. 1427, 1456.)
U.S. Code
Notes
Authorities (CFR)
2/17/26, 10:12 AM
5 U.S. Code 

§ 5903 - Regulations | U.S. Code | US Law | LII / Legal Information Institute
https://www.law.cornell.edu/uscode/text/5/5903
1/3