LII > U.S. Code > Title 5 > PART III > Subpart B > CHAPTER 31
> SUBCHAPTER III > 

§ 3152
Quick search by citation:
Title
enter title
Section
section
Go!
5 U.S. Code 

§ 3152 - Limitation on pay
Members of the FBI–DEA Senior Executive Service shall be subject to the limitation
under section 5307.
(Added Pub. L. 100–325, 

§ 1(a), May 30, 1988, 102 Stat. 581; amended Pub. L. 102–378,


§ 2(9), Oct. 2, 1992, 106 Stat. 1347.)
U.S. Code
Notes
2/12/26, 11:45 AM
5 U.S. Code 

§ 3152 - Limitation on pay | U.S. Code | US Law | LII / Legal Information Institute
https://www.law.cornell.edu/uscode/text/5/3152
1/3