LII > U.S. Code > Title 5 > PART III > Subpart B > CHAPTER 33
> SUBCHAPTER VI > 

§ 3376
Quick search by citation:
Title
enter title
Section
section
Go!
5 U.S. Code 

§ 3376 - Regulations
The President may prescribe regulations for the administration of this subchapter.
(Added Pub. L. 91–648, title IV, 

§ 402(a), Jan. 5, 1971, 84 Stat. 1925.)
U.S. Code
Notes
Authorities (CFR)
2/12/26, 11:54 AM
5 U.S. Code 

§ 3376 - Regulations | U.S. Code | US Law | LII / Legal Information Institute
https://www.law.cornell.edu/uscode/text/5/3376
1/3