LII > U.S. Code > Title 5 > PART III > Subpart B > CHAPTER 34 > 

§ 3401
Quick search by citation:
Title
enter title
Section
section
Go!
5 U.S. Code 

§ 3401 - Definitions
For the purpose of this chapter—
(1) “agency” means—
(A) an Executive agency;
(B) a military department;
(C) an agency in the judicial branch;
(D) the Library of Congress;
(E) the Botanic Garden; and
U.S. Code
Notes
Authorities (CFR)
2/12/26, 12:26 PM
5 U.S. Code 

§ 3401 - Definitions | U.S. Code | US Law | LII / Legal Information Institute
https://www.law.cornell.edu/uscode/text/5/3401
1/4
(F) the Office of the Architect of the Capitol; but does not include—
(i) a Government controlled corporation;
(ii) the Tennessee Valley Authority;
(iii) the Virgin Islands Corporation;
(iv) the Federal Bureau of Investigation, Department of Justice;
(v) the Central Intelligence Agency; and
(vi) the National Security Agency, Department of Defense; and
(2) “part-time career employment” means part-time employment of 16 to 32
hours a week (or 32 to 64 hours during a biweekly pay period in the case of a
flexible or compressed work schedule under subchapter II of chapter 61 of this
title) under a schedule consisting of an equal or varied number of hours per day,
whether in a position which would be part-time without regard to this section or
one established to allow job-sharing or comparable arrangements, but does not
include employment on a temporary or intermittent basis.
(Added Pub. L. 95–437, 

§ 3(a), Oct. 10, 1978, 92 Stat. 1056, 

§ 3391; renumbered 

§ 3401
and amended Pub. L. 95–454, title IX, 

§ 906(c)(1)(B), (2)(A), Oct. 13, 1978, 92 Stat. 1226;
Pub. L. 97–221, 

§ 3, July 23, 1982, 96 Stat. 233; Pub. L. 97–468, title VI, 

§ 615(b)(1)(B), Jan.
14, 1983, 96 Stat. 2578; Pub. L. 102–378, 

§ 2(15), Oct. 2, 1992, 106 Stat. 1347; Pub. L.
104–201, div. C, title XXXV, 

§ 3548(a)(1), Sept. 23, 1996, 110 Stat. 2868.)
2/12/26, 12:26 PM
5 U.S. Code 

§ 3401 - Definitions | U.S. Code | US Law | LII / Legal Information Institute
https://www.law.cornell.edu/uscode/text/5/3401
2/4