LII > U.S. Code > Title 5 > PART III > Subpart B > CHAPTER 35
> SUBCHAPTER V > 

§ 3596
Quick search by citation:
Title
enter title
Section
section
Go!
5 U.S. Code 

§ 3596 - Regulations
The Office of Personnel Management shall prescribe regulations to carry out the
purpose of this subchapter.
(Added Pub. L. 95–454, title IV, 

§ 404(b), Oct. 13, 1978, 92 Stat. 1167, 

§ 3595;
renumbered 

§ 3596, Pub. L. 97–35, title XVII, 

§ 1704(a)(1), Aug. 13, 1981, 95 Stat. 756.)
U.S. Code
Notes
Authorities (CFR)
2/12/26, 1:30 PM
5 U.S. Code 

§ 3596 - Regulations | U.S. Code | US Law | LII / Legal Information Institute
https://www.law.cornell.edu/uscode/text/5/3596
1/3