LII > U.S. Code > Title 5 > PART III > Subpart A > CHAPTER 23 > 

§ 2306
Quick search by citation:
Title
enter title
Section
section
Go!
5 U.S. Code 

§ 2306 - Coordination with
certain other provisions of law
No provision of this chapter, or action taken under this chapter, shall be construed
to impair the authorities and responsibilities set forth in section 102 of the National
Security Act of 1947 (61 Stat. 495; 50 U.S.C. 403),[1] the Central Intelligence Agency Act
of 1949 (63 Stat. 208; 50 U.S.C. 403a and following),[1] the Act entitled “An Act to
provide certain administrative authorities for the National Security Agency, and for
other purposes”, approved May 29, 1959 (73 Stat. 63; 50 U.S.C. 402 note),[1] and the
Act entitled “An Act to amend the Internal Security Act of 1950”, approved March 26,
1964 (78 Stat. 168; 50 U.S.C. 831–835).
U.S. Code
Notes
2/12/26, 10:32 AM
5 U.S. Code 

§ 2306 - Coordination with certain other provisions of law | U.S. Code | US Law | LII / Legal Information Institute
https://www.law.cornell.edu/uscode/text/5/2306
1/4
(Added Pub. L. 95–454, title I, 

§ 101(a), Oct. 13, 1978, 92 Stat. 1118, 

§ 2305; renumbered


§ 2306, Pub. L. 112–199, title I, 

§ 109(a)(1), Nov. 27, 2012, 126 Stat. 1470.)
 U.S. Code Toolbox
Law about... Articles from Wex
Table of Popular Names
Parallel Table of Authorities
How current is this?

2/12/26, 10:32 AM
5 U.S. Code 

§ 2306 - Coordination with certain other provisions of law | U.S. Code | US Law | LII / Legal Information Institute
https://www.law.cornell.edu/uscode/text/5/2306
2/4