LII > U.S. Code > Title 5 > PART III > Subpart B > CHAPTER 34 > 

§ 3405
Quick search by citation:
Title
enter title
Section
section
Go!
5 U.S. Code 

§ 3405 - Nonapplicability
(a) If, on the date of enactment of this chapter, there is in effect with respect to
positions within an agency a collective-bargaining agreement which establishes
the number of hours of employment a week, then this chapter shall not apply to
those positions.
(b) This chapter shall not require part-time career employment in positions the
rate of basic pay for which is fixed at a rate equal to or greater than the minimum
rate payable under section 5376.
(Added Pub. L. 95–437, 

§ 3(a), Oct. 10, 1978, 92 Stat. 1057, 

§ 3395; renumbered 

§ 3405
and amended Pub. L. 95–454, title IX, 

§ 906(c)(1)(B), (2)(C), Oct. 13, 1978, 92 Stat. 1226,
U.S. Code
Notes
Authorities (CFR)
2/12/26, 12:40 PM
5 U.S. Code 

§ 3405 - Nonapplicability | U.S. Code | US Law | LII / Legal Information Institute
https://www.law.cornell.edu/uscode/text/5/3405
1/4
1227; Pub. L. 101–509, title V, 

§ 529 [title I, 

§ 101(b)(9)(D)], Nov. 5, 1990, 104 Stat. 1427,
1441.)
 U.S. Code Toolbox
Law about... Articles from Wex
Table of Popular Names
Parallel Table of Authorities
How current is this?

2/12/26, 12:40 PM
5 U.S. Code 

§ 3405 - Nonapplicability | U.S. Code | US Law | LII / Legal Information Institute
https://www.law.cornell.edu/uscode/text/5/3405
2/4