LII > U.S. Code > Title 5 > PART III > Subpart C > CHAPTER 41 > 

§ 4105
Quick search by citation:
Title
enter title
Section
section
Go!
5 U.S. Code 

§ 4105 - Non-Government
facilities; use of
The head of an agency, without regard to section 6101(b) to (d) of title 41, may make
agreements or other arrangements for the training of employees of the agency by, in,
or through non-Government facilities under this chapter.
(Pub. L. 89–554, Sept. 6, 1966, 80 Stat. 434; Pub. L. 103–226, 

§ 2(a)(3), Mar. 30, 1994,
108 Stat. 111; Pub. L. 111–350, 

§ 5(a)(7), Jan. 4, 2011, 124 Stat. 3841.)
U.S. Code
Notes
Authorities (CFR)
2/17/26, 9:43 AM
5 U.S. Code 

§ 4105 - Non-Government facilities; use of | U.S. Code | US Law | LII / Legal Information Institute
https://www.law.cornell.edu/uscode/text/5/4105
1/3