LII > U.S. Code > Title 5 > PART III > Subpart C > CHAPTER 43
> SUBCHAPTER I > 

§ 4305
Quick search by citation:
Title
enter title
Section
section
Go!
5 U.S. Code 

§ 4305 - Regulations
The Office of Personnel Management may prescribe regulations to carry out the
purpose of this subchapter.
(Pub. L. 89–554, Sept. 6, 1966, 80 Stat. 441; Pub. L. 95–454, title II, 

§ 203(a), Oct. 13,
1978, 92 Stat. 1134.)
U.S. Code
Notes
Authorities (CFR)
2/17/26, 9:50 AM
5 U.S. Code 

§ 4305 - Regulations | U.S. Code | US Law | LII / Legal Information Institute
https://www.law.cornell.edu/uscode/text/5/4305
1/3