LII > U.S. Code > Title 5 > PART III > Subpart D > CHAPTER 59
> SUBCHAPTER I > 

§ 5902
Quick search by citation:
Title
enter title
Section
section
Go!
5 U.S. Code 

§ 5902 - Increase in
maximum uniform allowance
The Office of Personnel Management may, from time to time, by regulation adjust
the maximum amount for the cost of uniforms and the maximum allowance for
uniforms under section 5901.
(Added Pub. L. 90–83, 

§ 1(40)(A), Sept. 11, 1967, 81 Stat. 206; amended Pub. L. 101–509,
title V, 

§ 529 [title II, 

§ 202(b)], Nov. 5, 1990, 104 Stat. 1427, 1456.)
U.S. Code
Notes
2/17/26, 10:11 AM
5 U.S. Code 

§ 5902 - Increase in maximum uniform allowance | U.S. Code | US Law | LII / Legal Information Institute
https://www.law.cornell.edu/uscode/text/5/5902
1/3