LII > U.S. Code > Title 5 > PART III > Subpart B > CHAPTER 37 > 

§ 3707
Quick search by citation:
Title
enter title
Section
section
Go!
5 U.S. Code 

§ 3707 - Regulations
The Director of the Office of Personnel Management shall prescribe regulations for
the administration of this chapter.
(Added Pub. L. 107–347, title II, 

§ 209(c)(1), Dec. 17, 2002, 116 Stat. 2930.)
U.S. Code
Notes
Authorities (CFR)
2/12/26, 12:26 PM
5 U.S. Code 

§ 3707 - Regulations | U.S. Code | US Law | LII / Legal Information Institute
https://www.law.cornell.edu/uscode/text/5/3707
1/3