LII > U.S. Code > Title 5 > PART III > Subpart B > CHAPTER 35
> SUBCHAPTER II > 

§ 3525
Quick search by citation:
Title
enter title
Section
section
Go!
5 U.S. Code 

§ 3525 - Regulations
The Office of Personnel Management may prescribe regulations to carry out this
subchapter.
(Added Pub. L. 107–296, title XIII, 

§ 1313(a)(1)(A), Nov. 25, 2002, 116 Stat. 2294.)
U.S. Code
Notes
Authorities (CFR)
2/12/26, 1:25 PM
5 U.S. Code 

§ 3525 - Regulations | U.S. Code | US Law | LII / Legal Information Institute
https://www.law.cornell.edu/uscode/text/5/3525
1/3