LII > U.S. Code > Title 5 > PART III > Subpart C > CHAPTER 47 > 

§ 4705
Quick search by citation:
Title
enter title
Section
section
Go!
5 U.S. Code 

§ 4705 - Regulations
The Office of Personnel Management shall prescribe regulations to carry out the
purpose of this chapter.
(Added Pub. L. 95–454, title VI, 

§ 601(a), Oct. 13, 1978, 92 Stat. 1188, 

§ 4706;
renumbered 

§ 4705, Pub. L. 105–362, title XIII, 

§ 1302(b)(2)(B)(i), Nov. 10, 1998, 112 Stat.
3293.)
U.S. Code
Notes
2/17/26, 10:10 AM
5 U.S. Code 

§ 4705 - Regulations | U.S. Code | US Law | LII / Legal Information Institute
https://www.law.cornell.edu/uscode/text/5/4705
1/3